<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<th:block th:fragment ="headFragment">
		<head>
  			<meta charset="utf-8">
  			<meta name="viewport" content="width=device-width">
  			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
 				
  			  	<meta name="viewport" content="width=device-width, initial-scale=1">
  				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  				
  			<link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
				<style>
				
 				.navbar {
				  position: sticky;
				  top: 0;
				  z-index: 1071;
				  height: 4rem;
				  box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
				} 
				.bd-sidebar {
				  position: sticky;
				  top: 4rem;
				  z-index: 1000;
				  height: calc(100vh - 4rem);
				  background: #eee;
				  border-right: 1px solid rgba(0,0,0,.1);
				  overflow-y: auto;
				  min-width: 160px;
				  max-width: 220px;
				}
				.bd-sidebar .nav {
				  display: block;
				}
				.bd-sidebar .nav>li>a {
				  display: block;
				  padding: .25rem 1.5rem;
				  font-size: 90%;
				}
				</style>
				<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
				<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
				  			
  			
  			
  			
		  <title>JEB Survey</title>
		</head>		

		
	</th:block>
</html>